<!DOCTYPE html>
<html>
    <head>
        <title>Artist craft corner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, darkblue, darkcyan, cyan, skyblue, white, white);
            }
            .topnav {
            overflow: hidden;
            background-color: darkblue;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: lightseagreen;
            color:white;
            }
        
            .subdiv img{
                width: 250px;
                height: 150px;
            
            }
            .main{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding-top:7% ;
                padding-bottom: 7%;
                gap: 250px;
            }
            header{
                font-size: 30px;
                text-align: center;
                color: darkblue;
            }
            footer{
                background-color: tan;
                color: darkblue;
                text-align: center;
                border: 3px solid darkblue;
            }
            .fa {
                padding: 17px;
                font-size: 15px;
                width: 20px;
                text-align: center;
                text-decoration: none;
            }
            .fa-youtube{
                background: white;
                color: red;
            }
            .fa-pinterest{
                color: white;
                background-color: red;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .subdiv{
                padding: 60px;
                border: 2px solid burlywood;
                box-sizing: border-box;
                border-radius: 55px;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                
            }
            .subdiv p{
                color: maroon;
                font-size: 28px;
                text-decoration: overline tan;
            }
            .subdiv button{
                padding: 15px;
                height: 50px;
                color:blue;
                border-radius: 60px;
                cursor: pointer;
                transition: .2s;
                background-color: rgb(175, 234, 255);
                border: 2px solid beige;
                font-size: 15px;
                padding: 5px;
            }
            .subdiv:hover{
                box-shadow:7px 7px ;
                transform: translateX(-5%);
                transition: ease-in-out;
            }
        </style>
    </head>
    <body>
        <header>The Arts and Crafts!</header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Arts_and_Crafts.html">Tutorial gallery</a>
            <a href="contacts.html">Contact</a>
            <a href="about.html">About us</a>
            <a href="feedback.html">Feedback</a>
          </div>
          <div class="main">
            <div class="subdiv">
                <img src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/2073B9BD1D474D0080FEE36E505B057E/10429227_31.jpg" alt="">
                <p>Coloring supplies!</p>
                <button>
                    <a href="coloring_supplies.html">View products</a>
                </button>
            </div>
            <div class="subdiv">
                <img src="https://static.wixstatic.com/media/84137d_a37bf5745ce64103a2aded478463c40f~mv2.jpg/v1/fill/w_450,h_417,al_c,q_80,enc_auto/84137d_a37bf5745ce64103a2aded478463c40f~mv2.jpg" alt="">
                <p>Crafting supplies!</p>
                <button>View products.</button>
            </div>
            <div class="subdiv">
                <img src="https://helloartsy.com/wp-content/uploads/kids/school/how-to-draw-crayons/how-to-draw-crayons-step-6.jpg" alt="">
                <p>Gallery</p>
                <button>View gallery.</button>
            </div>
            <div class="subdiv">
                <img src="https://i.etsystatic.com/33001100/r/il/6d4c36/3556168973/il_fullxfull.3556168973_fx1b.jpg" alt="">
                <p>Handcrafted!</p>
                <button>View products.</button>
            </div>
          </div>
          <br>
          <footer> 
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <br><br> 
            2024&copy. All Rights Reserved.
          </footer>
    </body>
</html>