<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <style>
            body{
                background-image: linear-gradient(to top, brown, chocolate, tan, antiquewhite, white);
            }
            h1{
                text-align: center;
                background-color: chocolate;
                color: antiquewhite;
            }
            p{
                color: darkseagreen;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 3px solid brown;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Contacts</h1>
        <h3>Where to contact us.</h3>
        <p>Email:ArtistCorner123@email.com</p>
        <p>Phone number: 1-800-123-4567</p>
    </body>
</html>